NEXT_PUBLIC_NETWORK_ID=3
NEXT_PUBLIC_TARGET_CHAIN_ID=3

SESSION_PASSWORD=89f234n528934ynvp9834ypv89wne4ypt89ynp8e4ntvp8w94e

PINATA_API=9cb3c6690c00c75159e6
PINATA_SECRET=92d86670dac1e12a450956e264f61a28ea1a31755a5105a8c0a97da0164f9527
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwMDI1ZDFmYS1iNjBiLTQ3ZjMtOTNhZS1hN2U2YjM5NTRkMjgiLCJlbWFpbCI6ImpvLm1vbnRlc2VAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjljYjNjNjY5MGMwMGM3NTE1OWU2Iiwic2NvcGVkS2V5U2VjcmV0IjoiOTJkODY2NzBkYWMxZTEyYTQ1MDk1NmUyNjRmNjFhMjhlYTFhMzE3NTVhNTEwNWE4YzBhOTdkYTAxNjRmOTUyNyIsImlhdCI6MTY1NTA2MjQwNn0.tOYyy-8lqNOOw5r3kPPJo-kTRXZteI346hcBVnNNxW4
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

INFURA_ROPSTEN_URL=https://ropsten.infura.io/v3/e1e9cd392c5c4b2da92549c2d41de947