NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SESSION_PASSWORD=89f234n528934ynvp9834ypv89wne4ypt89ynp8e4ntvp8w94e

PINATA_API=<pinata_api>
PINATA_SECRET=<pinata_secret>

INFURA_ROPSTEN_URL=<ropsten_url>
